Package                  Version          
------------------------ -----------------
alabaster                0.7.12           
alembic                  1.0.11           
argcomplete              1.9.5            
argh                     0.26.1           
astroid                  2.2.5            
autopep8                 1.4.4            
Babel                    2.6.0            
backcall                 0.1.0            
blinker                  1.4              
blivet                   3.1.4            
blivet-gui               2.1.11           
CairoSVG                 1.0.20           
certifi                  2019.6.16        
chardet                  3.0.4            
Click                    7.0              
coverage                 4.5.1            
cupshelpers              1.0              
dbus-python              1.2.8            
decorator                4.3.0            
defusedxml               0.6.0            
distro                   1.4.0            
Django                   2.2.4            
django-allauth           0.39.1           
django-cors-headers      3.1.0            
django-countries         5.3.3            
django-crispy-forms      1.7.2            
django-debug-toolbar     1.10.1           
django-rest-auth         0.9.5            
djangorestframework      3.10.2           
docutils                 0.14             
enki                     18.8.0           
entrypoints              0.3              
flake8                   3.7.7            
Flask                    1.1.1            
Flask-Login              0.4.1            
Flask-Mail               0.9.1            
flask-marshmallow        0.10.1           
Flask-Migrate            2.5.2            
Flask-Script             2.0.6            
Flask-SQLAlchemy         2.4.0            
Flask-WTF                0.14.2           
fros                     1.1              
gpg                      1.12.0           
gunicorn                 19.9.0           
humanize                 0.5.1            
idna                     2.8              
imagesize                1.0.0            
initial-setup            0.3.69           
inotify                  0.2.10           
ipykernel                5.1.2            
ipython                  7.7.0            
ipython-genutils         0.2.0            
isort                    4.3.21           
itsdangerous             1.1.0            
jedi                     0.15.1           
Jinja2                   2.10.1           
jupyter-client           5.3.1            
jupyter-core             4.5.0            
langtable                0.0.43           
lazy-object-proxy        1.4.2            
Mako                     1.1.0            
Markdown                 2.6.11           
MarkupSafe               1.1.1            
marshmallow              3.0.1            
marshmallow-sqlalchemy   0.17.0           
mccabe                   0.6.1            
mock                     2.0.0            
nose                     1.3.7            
notify2                  0.3.1            
ntplib                   0.3.3            
oauthlib                 3.1.0            
olefile                  0.46             
ordered-set              2.0.2            
packaging                19.0             
parso                    0.5.1            
pbr                      5.1.2            
pep8                     1.7.1            
pexpect                  4.7.0            
pickleshare              0.7.5            
pid                      2.2.3            
Pillow                   6.0.0            
pip                      19.2.2           
productmd                1.21             
prompt-toolkit           2.0.9            
ptyprocess               0.6.0            
pwquality                1.4.0            
PyAudio                  0.2.11           
pycairo                  1.18.1           
pycodestyle              2.5.0            
pycups                   1.9.74           
pycurl                   7.43.0.2         
pydbus                   0.6.0            
pyenchant                2.0.0            
pyflakes                 2.1.1            
Pygments                 2.2.0            
PyGObject                3.32.2           
pyinotify                0.9.6            
pykickstart              3.20             
pylint                   2.3.1            
pyparsing                2.4.0            
pyparted                 3.11.2           
PyQt5                    5.12.2           
PyQt5-sip                4.19.17          
PyQtWebEngine            5.12.1           
PySocks                  1.6.8            
pystray                  0.14.3           
python-augeas            0.5.0            
python-dateutil          2.8.0            
python-decouple          3.1              
python-dotenv            0.10.3           
python-editor            1.0.4            
python-meh               0.47             
python-xlib              0.23             
python3-openid           3.1.0            
pytz                     2019.2           
pyudev                   0.21.0           
pyxdg                    0.26             
PyYAML                   5.1              
pyzmq                    18.1.0           
qtconsole                4.5.3            
qutepart                 3.1.0            
regex                    2019.5.25        
requests                 2.22.0           
requests-file            1.4.3            
requests-ftp             0.3.1            
requests-oauthlib        1.2.0            
rpm                      4.14.2.1         
sepolicy                 1.1              
setools                  4.1.1            
setroubleshoot           1.1              
setuptools               40.8.0           
simpleline               1.4              
six                      1.12.0           
slip                     0.6.4            
slip.dbus                0.6.4            
snowballstemmer          1.2.1            
sos                      3.7              
SpeechRecognition        3.8.1            
Sphinx                   1.8.4            
sphinx-rtd-theme         0.4.3            
sphinxcontrib-websupport 1.1.0.dev20190202
SQLAlchemy               1.3.6            
sqlparse                 0.3.0            
stripe                   2.27.0           
systemd-python           234              
tornado                  6.0.3            
traitlets                4.3.2            
typed-ast                1.4.0            
urllib3                  1.25.3           
virtualenv               16.7.3           
wcwidth                  0.1.7            
Werkzeug                 0.15.5           
Whoosh                   2.7.4            
wrapt                    1.11.2           
WTForms                  2.2.1            
